= Sustainable supply chain
Thalia Hooker @thooker
:homepage: https://gitlab.com/osspa/portfolio-architecture-examples/
:imagesdir: images
:icons: font
:source-highlighter: prettify
:toc: left
:toclevels: 5

// _Last updated: April 2023_

== Use case

Provide sustainable product and delivery options for customers as part of building sustainability into the supply chain more broadly.

== Background

A common definition of environmental sustainability is meeting the resource and services needs of current and future generations without compromising the health of the ecosystems that provide them. In addition to ongoing discussions around government regulation, investors and asset managers are increasingly demanding carbon disclosure from their portfolio companies. 

Even though specific actions taken by businesses are arguably still limited in overall impact, it’s nonetheless an increasingly prominent part of vendor, partner, and customer discussions. Many IT industry analysts also observe that sustainability projects can lead to a positive ROI. 

Environmental sustainability in organizations takes many forms including power consumption and using renewable sources where possible, deploying infrastructure that reduces greenhouse gas emissions, preserving water
resources, and eliminates waste, and generally balances the environmental costs associated with changes to processes and technologies with the benefits delivered. 

Operating dynamic and efficient supply chains to empower a circular
economy, encourage reuse and recycling, design out waste, promote sustainable
consumption, and protect natural resources is of particular relevance to the use case covered by this portfolio architecture. We'll first take a look at some of the challenges and drivers around sustainability broadly and then consider the specific case of the sustainability of an organization’s delivery systems as part of sustainable supply chain optimization.



=== Challenges and opportunities

Becoming a truly sustainable business isn’t easy. But simply ignoring sustainability is increasingly no longer tenable. Four challenges are:

* Upfront costs to becoming a sustainable business
* Difficulty in measuring and demonstrating that you are lowering greenhouse gas emissions
* Customers may not be willing to pay a potential premium for sustainable products
* Creating a lower emissions business given it affects all business processes and departments

But there are also drivers that encourage businesses to become sustainable—not least of which is that it can be good for the bottom line. These include:

* Increase the creation and use of sustainable products and provide sustainable customer choices
* Eliminate wasteful processes that don’t deliver value to the business or customers
* Identify and monitor energy and emissions savings opportunities to accelerate decarbonization
* Enhance the customer experience with eco-friendly packaging
* Improve brand awareness by being known as a sustainable business
* Meet customer requirements for environmental sustainability and reporting—for example with green-energy delivery fleets





== Solution overview

The solution uses the following technologies, which can be grouped into
four main categories as shown in Figure 1:

* Core application systems. Often customer-provided technologies, such
as order management and facilities management. These systems can be
stand-alone applications, on-premises and cloud services, and databases.
* Foundational infrastructure. The Red Hat/IBM solution is built on Red
Hat OpenShift. Data is routed through API management. Events are routed
through Business Automation tools such as Business Automation Workshop.
* Inventory Optimization platform
* Sustainability system acts as a key driver for automated product and
transport selection, in addition to reporting and creating goal-driven
outcomes.

image:https://gitlab.com/osspa/portfolio-architecture-examples/-/raw/main/images/intro-marketectures/sustainablesupplychain-marketing-slide.png[alt="solution overview", width=700]

_Figure 1. Overview of sustainable supply chain with an emphasis on customer order fulfillment and delivery._


== Summary video
video::jqqk41QjTi0[youtube]


== Logical diagram

image:https://gitlab.com/osspa/portfolio-architecture-examples/-/raw/main/images/logical-diagrams/inventoryoptimisation-ld.png[alt="logical diagram", width=700]

_Figure 2. Diagram of the logical components of the overall supply chain optimization solution._


== Technology

The following technology was chosen for this solution:


https://www.redhat.com/en/technologies/cloud-computing/openshift?intcmp=7013a00000318EWAAY[*Red
Hat OpenShift*] is an enterprise-ready Kubernetes container platform built for an open hybrid cloud strategy. It provides a consistent application platform to manage hybrid cloud, including edge deployments. Red Hat OpenShift supplies tools needed for DevOps, an approach to culture, automation, and platform design intended to deliver increased business value and responsiveness through rapid, high-quality service delivery.

https://www.redhat.com/en/technologies/management/ansible?intcmp=7013a00000318EWAAY[*Red Hat
Ansible Automation Platform*] provides an enterprise framework for building and operating IT automation at scale across hybrid clouds including edge deployments. It enables users across an organization to create, share, and manage automation—from development and operations to security and network teams.

https://access.redhat.com/documentation/en-us/red_hat_openshift_api_management/1/guide/53dfb804-2038-4545-b917-2cb01a09ef98?intcmp=7013a00000318EWAAY[*Red
Hat OpenShift API Management*] is a managed API traffic control and
program management service to secure, manage, and monitor APIs at every
stage of the development lifecycle.

https://www.ibm.com/products/business-automation-workflow[*Business
Automation Workflow*] automates business processes, case work, task
automation with Robotic Process Automation (RPA) and Intelligent
Automation such as conversation intelligence.

https://www.ibm.com/products/supply-chain-intelligence-suite[*IBM Supply
Chain Control Tower*] provides actionable visibility to orchestrate your
end-to-end supply chain network, identify and understand the impact of
external events to predict disruptions, and take actions based on
recommendations to mitigate the upstream and downstream effects.

https://www.ibm.com/products/intelligent-promising[*IBM Sterling
Intelligent Promising*] provides shoppers with greater certainty, choice
and transparency across their buying journey. It includes:

* https://www.ibm.com/products/fulfillment-optimizer[*IBM Sterling
Fulfillment Optimizer with Watson*] to determine the best location from
which to fulfill an order, based on business rules, cost factors, and
current inventory levels and placement
* https://www.ibm.com/products/inventory-visibility[*Sterling Inventory
Visibility*] to process inventory supply and demand activity to
provide accurate and real-time global visibility across selling
channels.

https://www.ibm.com/products/planning-analytics[*IBM Planning Analytics
with Watson*] streamlines and integrates financial and operational
planning across the enterprise.

https://www.ibm.com/products/envizi[*Envizi*] simplifies the capture,
consolidation, management, analysis, and reporting of your environmental,
social and governance (ESG) data.


== Architecture

The sustainable supply chain depicted in Figure 3 shows the flow of a typical sustainability use case. While the customer is the main focus, partners or suppliers and third-party logistics (3PL) companies could be involved. At every point in the supply chain there is room for sustainability to be improved.

The business can determine its sustainability posture by determining the appropriate ESG indicator values. ESG metrics are indicators of a company's overall performance and risk profile across important environmental (E), social (S), and governance (G) criteria. ESG metrics can be based on ESG and sustainability reporting standards, ESG rating frameworks from investors or analysts, or regulations like the European Union's Corporate Sustainability Reporting Directive (CSRD).

image:https://gitlab.com/osspa/portfolio-architecture-examples/-/raw/main/images/schematic-diagrams/sustainablesupplychain-sd.png[alt=sustainability schematic", width=700]


_Figure 3. Overall schematic of sustainable supply chain use case including customer order fulfillment and delivery._

A customer kicks the process off by choosing items to buy online through a channel of their choosing. Before providing cost and delivery options, the business may provide the customer with sustainability options such as equivalent greener items, a later delivery day or batching with other orders, pickup options, and so forth. If a customer opts for any of these options, the order is tagged so the Supply Assurance Platform can honor that request. The Inventory Fulfillment System updates inventory data.

The Delivery Optimization System plays a key sustainability role. For example, it determines whether to contact 3PL (Third Party Logistics) or if in-house Route Optimization can fulfill the requirements. If 3PL is the only option, contact the sustainability-approved 3PL company to fulfill the order. 3PL company takes over the delivery flow from here. If the business has the means to fulfill the order, access the underlying backend system via API Management.

Otherwise, the Order Fulfillment System (OSF) is alerted of this special order via system APIs. OFS then notifies the Warehouse Management System to package and get it ready for delivery and the Transport/Logistics System is alerted to schedule delivery. The order is tracked in real-time and the customer is notified. Upon final delivery, proof-of-delivery is provided to the customer and all subsystems are updated via the data fabric to help maintain a consistent view of the supply chain and inventory.


== Action Guide

From a high-level perspective, there are several main steps your
organization can take to drive innovation and move toward a digital
supply chain:

* Automation
* Sustainability
* Modernization

[width="100%",cols="34%,33%,33%",options="header",]
|===
| |Actionable Step |Implementation details
|Automation |Integrate suppliers in business-sustainable commitment
|Integrate data from multiple systems to get an enterprise-wide view of
data used to meet sustainability commitments

|Automation |Improve decisions using AI for greener outcomes
|Incorporate sustainability considerations into automated workflows,
including product ordering, delivery, supply replacement, and
timeliness.

|Sustainability |ESG data collection, analysis, and reporting | Maintain data-driven view into both sustainability progress towards goals and problem areas

|Modernization |Build cloud-native infrastructures and scalable hybrid
cloud platforms
 |The decision for a future, Kubernetes-based enterprise
platform is defining the standards for development, deployment and
operations tools and processes for years to come and thus represents a
foundational decision point.
|===

== Similar use cases

See:

* https://www.redhat.com/architect/portfolio/detail/37-demand-risk[Demand risk]

* https://www.redhat.com/architect/portfolio/detail/41-loss-waste-management[Loss and waste management]

* https://www.redhat.com/architect/portfolio/detail/42-product-timeliness[Product Timeliness]

* https://www.redhat.com/architect/portfolio/detail/43-perfect-order[Perfect Order]

* https://www.redhat.com/architect/portfolio/detail/44-intelligent-order[Intelligent order]


For a comprehensive supply chain overview, see
https://www.redhat.com/architect/portfolio/detail/36-supply-chain-optimization[Supply Chain Optimization].



== Contributors

* Iain Boyle, Chief Architect, Red Hat
* Mike Lee, Principal AI Ops Technical Specialist, IBM
* James Stewart, Principle Account Technical Leader, IBM
* Bruce Kyle, Sr Solution Architect, IBM Client Engineering
* Mahesh Dodani, Principal Industry Engineer, IBM Technology
* Thalia Hooker, Senior Principal Specialist Solution Architect, Red Hat
* Jeric Saez, Senior Solution Architect, IBM
* Lee Carbonell, Senior Solution Architect & Master Inventor, IBM


== Download diagrams
View and download all of the diagrams above on our open source tooling site.
--
https://www.redhat.com/architect/portfolio/tool/index.html?#gitlab.com/osspa/portfolio-architecture-examples/-/raw/main/diagrams/supplychain.drawio[[Open Diagrams]]
--




== Provide feedback
You can offer to help correct or enhance this architecture by filing an https://gitlab.com/osspa/portfolio-architecture-examples/-/blob/main/sustainablesupplychain.adoc[issue or submitting a merge request against this Portfolio Architecture product in our GitLab repositories].

